{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "libDB"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7000/api/v1"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ElectronicLibrarySystem",
    "Audience": "ElectronicLibrarySystemUsers",
    "ExpiryMinutes": 60
  }
}